# michas-droid

./: .gitignore  README.md  build.gradle  proguard.pro  settings.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/nya/kitsunyan/foxydroid/: MainApplication.kt
src/main/kotlin/nya/kitsunyan/foxydroid/content/: Cache.kt  Preferences.kt  ProductPreferences.kt
src/main/kotlin/nya/kitsunyan/foxydroid/database/: CursorOwner.kt  Database.kt  ObservableCursor.kt  QueryBuilder.kt
src/main/kotlin/nya/kitsunyan/foxydroid/entity/: Product.kt  Release.kt  Repository.kt
src/main/kotlin/nya/kitsunyan/foxydroid/graphics/: DrawableWrapper.kt
src/main/kotlin/nya/kitsunyan/foxydroid/index/: IndexHandler.kt  IndexMerger.kt  IndexV1Parser.kt  RepositoryUpdater.kt
src/main/kotlin/nya/kitsunyan/foxydroid/network/: Downloader.kt  PicassoDownloader.kt
src/main/kotlin/nya/kitsunyan/foxydroid/screen/: EditRepositoryFragment.kt  MessageDialog.kt  PreferencesFragment.kt  ProductAdapter.kt  ProductFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  RepositoriesAdapter.kt  RepositoryFragment.kt  ScreenActivity.kt  ScreenshotsFragment.kt  TabsFragment.kt
src/main/kotlin/nya/kitsunyan/foxydroid/service/: DownloadService.kt  SyncService.kt
src/main/kotlin/nya/kitsunyan/foxydroid/utility/: PackageItemResolver.kt  RxUtils.kt  Utils.kt
src/main/kotlin/nya/kitsunyan/foxydroid/utility/extension/: Android.kt  Resources.kt
src/main/kotlin/nya/kitsunyan/foxydroid/widget/: CursorRecyclerAdapter.kt  RecyclerFastScroller.kt
src/main/res/values/: strings.xml
